VITE_SUPABASE_PROJECT_ID="bxhlmyqdmaavveipjuae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aGxteXFkbWFhdnZlaXBqdWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjg4NTUsImV4cCI6MjA4Mzg0NDg1NX0.rUeVuY9HBnA6-6eQ-nIHyGIPa4J2O63flrPfMERmoxs"
VITE_SUPABASE_URL="https://bxhlmyqdmaavveipjuae.supabase.co"
